{
    "name": "zennode-test",
    "version": "1.0.0",
    "description": "",
    "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Jinu",
    "license": "ISC",
    "dependencies": {
    
    },
    "browserslist": [
    "last 3 version",
    "> 1%",
    "IE 10"
    ],
    "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "gulp-babel": "^8.0.0"
    }
    }